{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.80.1","file":"alien.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"crystal","id":"crystal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1862,0.8774,0.5934],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metal","id":"metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8431,0.8706,0.9098],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metalRed","id":"metalRed","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.6285,0.2028],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"metalDark","id":"metalDark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6751,0.71,0.7736],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"dark","id":"dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2745,0.298,0.3412],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"alien.Multimaterial#0","id":"alien.Multimaterial#0","materials":["crystal","metal","metalRed","metalDark","dark"]}],
"skeletons":[],
"meshes":[{"name":"alien","id":"alien","materialId":"alien.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.13,-0.0107,0.1369,0.13,0.0558,0.34,0.13,-0.0558,0.3111,0.13,0.1009,0.1657,0.1816,0.1009,0.1657,0.13,-0.0107,0.1369,0.1816,-0.0107,0.1369,0.13,-0.0107,0.1369,0.13,0.1009,0.1657,0.13,-0.0558,0.3111,0.1816,-0.0107,0.1369,0.13,-0.0107,0.1369,0.1816,-0.0107,0.1369,0.13,-0.0558,0.3111,0.2416,-0.0257,0.195,0.13,-0.0558,0.3111,0.2416,-0.0558,0.3111
,0.2416,0.0859,0.2238,0.1816,-0.0107,0.1369,0.2416,-0.0257,0.195,0.1816,-0.0107,0.1369,0.1816,0.1009,0.1657,0.2416,0.0859,0.2238,0.13,0.1009,0.1657,0.1816,0.1009,0.1657,0.13,0.1009,0.1657,0.2416,0.0859,0.2238,0.13,0.0558,0.34,0.13,0.0558,0.34,0.2416,0.0859,0.2238,0.2416,0.0558,0.34,0.2416,0.0558,0.34,0.2416,-0.0257,0.195,0.2416,-0.0558,0.3111
,0.2416,-0.0257,0.195,0.2416,0.0558,0.34,0.2416,0.0859,0.2238,-0.13,0.0558,0.34,-0.13,-0.0107,0.1369,-0.13,-0.0558,0.3111,-0.13,0.1009,0.1657,-0.1816,-0.0107,0.1369,-0.13,-0.0558,0.3111,-0.13,-0.0107,0.1369,-0.13,-0.0558,0.3111,-0.2416,-0.0257,0.195,-0.13,-0.0558,0.3111,-0.2416,-0.0558,0.3111,-0.1816,-0.0107,0.1369,-0.2416,0.0859,0.2238,-0.2416,-0.0257,0.195
,-0.1816,-0.0107,0.1369,-0.1816,0.1009,0.1657,-0.1816,0.1009,0.1657,-0.13,-0.0107,0.1369,-0.13,0.1009,0.1657,-0.13,-0.0107,0.1369,-0.1816,0.1009,0.1657,-0.1816,-0.0107,0.1369,-0.13,0.0558,0.34,-0.1816,0.1009,0.1657,-0.13,0.1009,0.1657,-0.1816,0.1009,0.1657,-0.13,0.0558,0.34,-0.2416,0.0859,0.2238,-0.2416,0.0859,0.2238,-0.13,0.0558,0.34,-0.2416,0.0558,0.34
,-0.2416,-0.0257,0.195,-0.2416,0.0558,0.34,-0.2416,-0.0558,0.3111,-0.2416,0.0558,0.34,-0.2416,-0.0257,0.195,-0.2416,0.0859,0.2238,-0.13,0.13,0.4832,0.13,-0.13,0.4832,0.13,0.13,0.4832,-0.13,-0.13,0.4832,0.13,0.13,0.7432,0.13,-0.02,0.6332,0.13,-0.13,0.7432,0.13,0.02,0.6332,0.13,0.02,0.5432,0.13,-0.02,0.5432,0.13,-0.13,0.4832
,0.13,-0.13,0.4832,0.13,0.13,0.4832,0.13,0.13,0.4832,0.13,0.13,0.4832,-0.13,-0.13,0.7432,0.13,-0.13,0.4832,-0.13,-0.13,0.4832,0.13,-0.13,0.4832,0.13,-0.13,0.7432,-0.13,-0.13,0.4832,-0.13,-0.02,0.5432,-0.13,-0.13,0.7432,-0.13,-0.13,0.4832,-0.13,0.13,0.4832,-0.13,0.13,0.4832,-0.13,0.02,0.5432,-0.13,0.13,0.4832
,-0.13,0.02,0.6332,-0.13,-0.02,0.6332,-0.13,-0.13,0.7432,-0.13,-0.13,0.7432,-0.13,0.13,0.7432,-0.13,0.13,0.4832,0.19,0.02,0.6219,0.19,-0.02,0.5544,0.19,-0.02,0.6219,0.19,0.02,0.5544,0.13,-0.02,0.6332,0.19,-0.02,0.5544,0.13,-0.02,0.5432,0.19,-0.02,0.5544,0.13,-0.02,0.6332,0.19,-0.02,0.6219,0.13,0.02,0.5432
,0.19,-0.02,0.5544,0.19,0.02,0.5544,0.19,-0.02,0.5544,0.13,0.02,0.5432,0.13,-0.02,0.5432,0.13,-0.02,0.6332,0.19,0.02,0.6219,0.19,-0.02,0.6219,0.19,0.02,0.6219,0.13,-0.02,0.6332,0.13,0.02,0.6332,0.19,0.02,0.5544,0.13,0.02,0.6332,0.13,0.02,0.5432,0.13,0.02,0.6332,0.19,0.02,0.5544,0.19,0.02,0.6219
,-0.19,-0.02,0.6219,-0.13,0.02,0.6332,-0.13,-0.02,0.6332,-0.13,0.02,0.6332,-0.19,0.02,0.6219,-0.13,0.02,0.6332,-0.19,0.02,0.5544,-0.13,0.02,0.5432,-0.13,0.02,0.6332,-0.19,0.02,0.6219,-0.19,-0.02,0.5544,-0.13,-0.02,0.6332,-0.13,-0.02,0.5432,-0.13,-0.02,0.6332,-0.19,-0.02,0.6219,-0.19,0.02,0.5544,-0.19,-0.02,0.6219
,-0.19,-0.02,0.5544,-0.19,-0.02,0.6219,-0.19,0.02,0.5544,-0.19,0.02,0.6219,-0.19,0.02,0.5544,-0.13,-0.02,0.5432,-0.13,0.02,0.5432,-0.13,-0.02,0.5432,-0.19,0.02,0.5544,-0.19,-0.02,0.5544,0.13,-0.13,0.7432,0.105,0.08,0.7432,0.13,0.13,0.7432,0.13,-0.13,0.7432,-0.13,-0.13,0.7432,-0.13,-0.13,0.7432,0.08,0.08,0.7432
,-0.13,-0.13,0.7432,0.08,0.105,0.7432,-0.13,-0.13,0.7432,-0.08,0.08,0.7432,-0.13,-0.13,0.7432,-0.105,0.08,0.7432,-0.13,-0.13,0.7432,-0.105,0.105,0.7432,0.105,0.105,0.7432,0.13,0.13,0.7432,0.13,0.13,0.7432,-0.13,0.13,0.7432,-0.13,0.13,0.7432,-0.13,0.13,0.7432,-0.13,-0.13,0.7432,-0.13,0.13,0.7432,-0.08,0.105,0.7432
,-0.13,0.13,0.7432,0.13,0.13,0.4832,0.0348,0.13,0.5141,-0.13,0.13,0.4832,0.13,0.13,0.4832,0.0925,0.13,0.5658,0.13,0.13,0.4832,0.13,0.13,0.7432,0.0348,0.13,0.5383,-0.0348,0.13,0.5383,0.13,0.13,0.7432,0.0925,0.13,0.626,0.13,0.13,0.7432,0.0323,0.13,0.626,0.13,0.13,0.7432,-0.0323,0.13,0.626,0.13,0.13,0.7432
,-0.0925,0.13,0.626,-0.0348,0.13,0.5141,-0.13,0.13,0.4832,-0.0925,0.13,0.5658,-0.13,0.13,0.4832,-0.13,0.13,0.4832,-0.13,0.13,0.7432,-0.13,0.13,0.7432,-0.13,0.13,0.7432,0.13,0.13,0.7432,0.0323,0.13,0.5658,-0.0323,0.13,0.5658,-0.105,0.08,0.8432,-0.08,0.105,0.8432,-0.08,0.08,0.8432,-0.105,0.105,0.8432,-0.08,0.105,0.8432
,-0.105,0.105,0.7432,-0.08,0.105,0.7432,-0.105,0.105,0.7432,-0.08,0.105,0.8432,-0.105,0.105,0.8432,-0.08,0.105,0.8432,-0.08,0.08,0.7432,-0.08,0.08,0.8432,-0.08,0.08,0.7432,-0.08,0.105,0.8432,-0.08,0.105,0.7432,-0.105,0.08,0.8432,-0.08,0.08,0.7432,-0.105,0.08,0.7432,-0.08,0.08,0.7432,-0.105,0.08,0.8432,-0.08,0.08,0.8432
,-0.105,0.105,0.7432,-0.105,0.08,0.8432,-0.105,0.08,0.7432,-0.105,0.08,0.8432,-0.105,0.105,0.7432,-0.105,0.105,0.8432,0.08,0.08,0.8432,0.105,0.105,0.8432,0.105,0.08,0.8432,0.08,0.105,0.8432,0.105,0.105,0.8432,0.105,0.08,0.7432,0.105,0.08,0.8432,0.105,0.08,0.7432,0.105,0.105,0.8432,0.105,0.105,0.7432,0.08,0.08,0.8432
,0.105,0.08,0.7432,0.08,0.08,0.7432,0.105,0.08,0.7432,0.08,0.08,0.8432,0.105,0.08,0.8432,0.08,0.105,0.7432,0.08,0.08,0.8432,0.08,0.08,0.7432,0.08,0.08,0.8432,0.08,0.105,0.7432,0.08,0.105,0.8432,0.105,0.105,0.8432,0.08,0.105,0.7432,0.105,0.105,0.7432,0.08,0.105,0.7432,0.105,0.105,0.8432,0.08,0.105,0.8432
,0.13,-0.0558,0.4732,0.1858,0.0558,0.4732,0.1858,-0.0558,0.4732,0.13,0.0558,0.4732,0.1858,0.0558,0.4732,0.2416,-0.0558,0.4174,0.1858,-0.0558,0.4732,0.1858,0.0558,0.4732,0.2416,0.0558,0.4174,-0.2416,-0.0558,0.4174,-0.1858,0.0558,0.4732,-0.1858,-0.0558,0.4732,-0.2416,0.0558,0.4174,-0.13,-0.0558,0.4732,-0.1858,0.0558,0.4732,-0.13,0.0558,0.4732,-0.1858,0.0558,0.4732
,-0.1858,-0.0558,0.4732,0.13,0.13,0.3832,0.13,0,0.2842,0.13,0,0.3832,0.13,0.1,0.2842,0.03,0.1,0.4332,-0.03,0.1,0.2842,0.03,0.1,0.2842,-0.03,0.1,0.4332,-0.03,0.13,0.3832,-0.13,0.1,0.2842,-0.03,0.1,0.2842,-0.13,0.13,0.3832,0.13,0.13,0.3832,0.03,0.1,0.2842,0.13,0.1,0.2842,0.03,0.1,0.2842
,0.13,0.13,0.3832,0.03,0.13,0.3832,-0.1,-0.15,0.2842,-0.1,-0.2,0.5332,-0.1,-0.2,0.3342,-0.1,-0.1,0.5332,-0.1,-0.1,0.2842,-0.1,-0.1,0.4832,0.1,-0.1,0.5332,0.1,-0.2,0.3342,0.1,-0.2,0.5332,0.1,-0.15,0.2842,0.1,-0.1,0.2842,0.1,-0.1,0.4832,-0.1,-0.2,0.5332,0.1,-0.1,0.5332,0.1,-0.2,0.5332
,0.1,-0.1,0.5332,-0.1,-0.2,0.5332,-0.1,-0.1,0.5332,0.1,-0.1,0.5332,-0.1,-0.1,0.4832,0.1,-0.1,0.4832,-0.1,-0.1,0.4832,0.1,-0.1,0.5332,-0.1,-0.1,0.5332,-0.13,0.1,0.2842,-0.13,0,0.3832,-0.13,0,0.2842,-0.13,0.1,0.2842,-0.13,0.13,0.3832,-0.0323,0.13,0.626,-0.0925,0.13,0.5658,-0.0323,0.13,0.5658
,-0.0925,0.13,0.626,0.0925,0.13,0.626,0.0323,0.13,0.5658,0.0925,0.13,0.5658,0.0323,0.13,0.626,0.0184,0.1,0,0.13,-0.0758,0,0.13,0.1,0,0.0184,-0.0758,0,-0.13,0.1,0,-0.0184,-0.0758,0,-0.0184,0.1,0,-0.13,-0.0758,0,0.2416,0.0558,0.4174,0.13,0.0558,0.34,0.2416,0.0558,0.34,0.13,0.0558,0.34
,0.2416,0.0558,0.4174,0.13,0.0558,0.4732,0.13,0.0558,0.4732,0.2416,0.0558,0.4174,0.1858,0.0558,0.4732,0.2416,0.0558,0.4174,0.2416,-0.0558,0.3111,0.2416,-0.0558,0.4174,0.2416,-0.0558,0.3111,0.2416,0.0558,0.4174,0.2416,0.0558,0.34,0.13,-0.0558,0.4732,0.2416,-0.0558,0.3111,0.13,-0.0558,0.3111,0.2416,-0.0558,0.3111,0.13,-0.0558,0.4732,0.2416,-0.0558,0.4174
,0.2416,-0.0558,0.4174,0.13,-0.0558,0.4732,0.1858,-0.0558,0.4732,0.13,-0.0558,0.3111,0.13,0.0558,0.4732,0.13,-0.0558,0.4732,0.13,0.0558,0.4732,0.13,-0.0558,0.3111,0.13,0.0558,0.34,-0.13,0.0558,0.4732,-0.2416,0.0558,0.34,-0.13,0.0558,0.34,-0.2416,0.0558,0.34,-0.13,0.0558,0.4732,-0.2416,0.0558,0.4174,-0.2416,0.0558,0.4174,-0.13,0.0558,0.4732
,-0.1858,0.0558,0.4732,-0.2416,0.0558,0.34,-0.2416,-0.0558,0.4174,-0.2416,-0.0558,0.3111,-0.2416,-0.0558,0.4174,-0.2416,0.0558,0.34,-0.2416,0.0558,0.4174,-0.2416,-0.0558,0.4174,-0.13,-0.0558,0.3111,-0.2416,-0.0558,0.3111,-0.13,-0.0558,0.3111,-0.2416,-0.0558,0.4174,-0.13,-0.0558,0.4732,-0.13,-0.0558,0.4732,-0.2416,-0.0558,0.4174,-0.1858,-0.0558,0.4732,-0.13,0.0558,0.4732
,-0.13,-0.0558,0.3111,-0.13,-0.0558,0.4732,-0.13,-0.0558,0.3111,-0.13,0.0558,0.4732,-0.13,0.0558,0.34,0.13,0.13,0.4832,0.03,0.13,0.3832,0.13,0.13,0.3832,0.03,0.13,0.3832,0.13,0.13,0.4832,0.03,0.13,0.4332,0.13,0.13,0.4832,-0.03,0.13,0.4332,-0.13,0.13,0.4832,0.13,0.13,0.4832,-0.13,0.13,0.3832,-0.13,0.13,0.4832
,-0.13,0.13,0.3832,-0.03,0.13,0.3832,0.1,-0.1,0.4832,0.13,0.13,0.4832,0.13,-0.1,0.4832,0.13,0.13,0.4832,0.1,-0.1,0.4832,-0.13,0.13,0.4832,-0.13,0.13,0.4832,0.1,-0.1,0.4832,-0.1,-0.1,0.4832,-0.13,0.13,0.4832,-0.1,-0.1,0.4832,-0.13,-0.1,0.4832,-0.13,-0.1,0.4832,-0.1,-0.1,0.2842,-0.13,-0.1,0.2842
,-0.1,-0.1,0.2842,-0.13,-0.1,0.4832,-0.1,-0.1,0.4832,0.1,-0.1,0.4832,0.13,-0.1,0.2842,0.1,-0.1,0.2842,0.1,-0.1,0.4832,0.13,-0.1,0.4832,-0.13,0,0.2842,-0.13,-0.1,0.4832,-0.13,-0.1,0.2842,-0.13,-0.1,0.4832,-0.13,0,0.3832,-0.13,-0.1,0.4832,-0.13,0.13,0.4832,-0.13,0.13,0.4832,-0.13,0.13,0.3832
,0.13,-0.1,0.4832,0.13,0,0.3832,0.13,-0.1,0.2842,0.13,-0.1,0.4832,0.13,0.13,0.4832,0.13,0.13,0.4832,0.13,0.13,0.3832,0.13,0,0.2842,0.13,-0.1,0.2842,-0.13,0.1,0.2232,0.13,-0.1,0.2232,0.13,0.1,0.2232,-0.13,-0.1,0.2232,0.13,0.1,0.2842,-0.13,0.1,0.2232,0.13,0.1,0.2232,-0.13,0.1,0.2232
,0.13,0.1,0.2842,-0.13,0.1,0.2842,-0.13,0.1,0.2842,0.13,0.1,0.2842,0.03,0.1,0.2842,-0.13,0.1,0.2842,0.03,0.1,0.2842,-0.03,0.1,0.2842,-0.13,-0.1,0.2842,0.13,-0.1,0.2232,-0.13,-0.1,0.2232,0.13,-0.1,0.2232,-0.13,-0.1,0.2842,0.13,-0.1,0.2842,0.13,-0.1,0.2842,-0.13,-0.1,0.2842,-0.1,-0.1,0.2842
,0.13,-0.1,0.2842,-0.1,-0.1,0.2842,0.1,-0.1,0.2842,0.13,0,0.2842,0.13,-0.1,0.2232,0.13,-0.1,0.2842,0.13,-0.1,0.2232,0.13,0.1,0.2232,0.13,0.1,0.2232,0.13,0.1,0.2842,-0.13,0.1,0.2232,-0.13,-0.1,0.2842,-0.13,-0.1,0.2232,-0.13,-0.1,0.2842,-0.13,0.1,0.2232,-0.13,0,0.2842,-0.13,0.1,0.2232
,-0.13,0.1,0.2842,0.03,0.13,0.3832,0.03,0.1,0.4332,0.03,0.1,0.2842,0.03,0.1,0.4332,0.03,0.13,0.3832,0.03,0.13,0.4332,-0.03,0.13,0.4332,-0.03,0.1,0.2842,-0.03,0.1,0.4332,-0.03,0.1,0.2842,-0.03,0.13,0.4332,-0.03,0.13,0.3832,-0.03,0.13,0.4332,0.03,0.1,0.4332,0.03,0.13,0.4332,0.03,0.1,0.4332
,-0.03,0.13,0.4332,-0.03,0.1,0.4332,-0.1,-0.1,0.2842,0.1,-0.15,0.2842,0.1,-0.1,0.2842,0.1,-0.15,0.2842,-0.1,-0.1,0.2842,-0.1,-0.15,0.2842,-0.1,-0.2,0.3342,0.1,-0.15,0.2842,-0.1,-0.15,0.2842,0.1,-0.15,0.2842,-0.1,-0.2,0.3342,0.1,-0.2,0.3342,-0.1,-0.2,0.5332,0.1,-0.2,0.3342,-0.1,-0.2,0.3342
,0.1,-0.2,0.3342,-0.1,-0.2,0.5332,0.1,-0.2,0.5332,0.13,0.0558,0.2232,0.13,-0.0543,0.1288,0.13,-0.0558,0.2232,0.13,0.0658,0.1288,0.13,0.0558,0.2232,0.0184,0.0658,0.1288,0.13,0.0658,0.1288,0.13,0.0558,0.2232,0.0184,0.0558,0.2232,0.0184,-0.0558,0.2232,0.13,0.0558,0.2232,0.13,-0.0558,0.2232,0.13,0.0558,0.2232,0.0184,0.0558,0.2232
,0.0184,-0.0558,0.2232,0.13,-0.0543,0.1288,0.0184,-0.0543,0.1288,0.13,-0.0543,0.1288,0.0184,-0.0558,0.2232,0.13,-0.0558,0.2232,0.0184,-0.0543,0.1288,0.0184,0.0558,0.2232,0.0184,-0.0558,0.2232,0.0184,0.0558,0.2232,0.0184,-0.0543,0.1288,0.0184,0.0658,0.1288,-0.13,-0.0558,0.2232,-0.0184,0.0558,0.2232,-0.0184,-0.0558,0.2232,-0.13,0.0558,0.2232,-0.13,-0.0558,0.2232
,-0.0184,-0.0543,0.1288,-0.13,-0.0543,0.1288,-0.13,-0.0558,0.2232,-0.0184,-0.0558,0.2232,-0.0184,0.0558,0.2232,-0.13,0.0658,0.1288,-0.0184,0.0658,0.1288,-0.0184,0.0558,0.2232,-0.13,0.0558,0.2232,-0.13,-0.0543,0.1288,-0.13,0.0558,0.2232,-0.13,-0.0558,0.2232,-0.13,0.0558,0.2232,-0.13,-0.0543,0.1288,-0.13,0.0658,0.1288,-0.0184,0.0558,0.2232,-0.0184,-0.0543,0.1288
,-0.0184,-0.0558,0.2232,-0.0184,-0.0543,0.1288,-0.0184,0.0558,0.2232,-0.0184,0.0658,0.1288,0.0348,0.13,0.5383,-0.0348,0.13,0.5141,0.0348,0.13,0.5141,-0.0348,0.13,0.5383,0.13,0.1,0.069,0.0184,0.1,0,0.13,0.1,0,0.0184,0.1,0,0.0184,0.1,0.069,0.0184,-0.0543,0.1288,0.13,-0.0727,0.0345,0.0184,-0.0727,0.0345,0.0184,-0.0543,0.1288
,0.13,-0.0543,0.1288,0.0184,-0.0727,0.0345,0.13,-0.0758,0,0.0184,-0.0758,0,0.13,-0.0758,0,0.0184,-0.0727,0.0345,0.13,-0.0727,0.0345,0.0184,0.1,0,0.0184,-0.0727,0.0345,0.0184,-0.0758,0,0.0184,-0.0727,0.0345,0.0184,0.1,0,0.0184,-0.0543,0.1288,0.0184,-0.0543,0.1288,0.0184,0.1,0,0.0184,0.0558,0.069,0.0184,0.1,0
,0.0184,0.1,0.069,0.0184,0.0658,0.1288,0.0184,-0.0543,0.1288,0.13,0.0658,0.1288,0.0184,0.0558,0.069,0.13,0.0558,0.069,0.0184,0.0558,0.069,0.13,0.0658,0.1288,0.0184,0.0658,0.1288,0.0184,0.0558,0.069,0.13,0.1,0.069,0.13,0.0558,0.069,0.13,0.1,0.069,0.0184,0.0558,0.069,0.0184,0.1,0.069,0.13,0.0658,0.1288,0.13,0.0558,0.069
,0.13,-0.0543,0.1288,0.13,0.1,0,0.13,-0.0543,0.1288,0.13,0.0558,0.069,0.13,0.1,0,0.13,-0.0727,0.0345,0.13,-0.0543,0.1288,0.13,-0.0727,0.0345,0.13,0.1,0,0.13,-0.0758,0,0.13,0.1,0,0.13,0.0558,0.069,0.13,0.1,0.069,-0.0184,0.0658,0.1288,-0.13,0.0558,0.069,-0.0184,0.0558,0.069,-0.0184,0.0658,0.1288
,-0.13,0.0658,0.1288,-0.0184,0.1,0.069,-0.13,0.1,0,-0.0184,0.1,0,-0.13,0.1,0,-0.13,0.1,0.069,-0.13,-0.0727,0.0345,-0.0184,-0.0758,0,-0.13,-0.0758,0,-0.0184,-0.0758,0,-0.0184,-0.0727,0.0345,-0.13,-0.0543,0.1288,-0.0184,-0.0727,0.0345,-0.13,-0.0727,0.0345,-0.0184,-0.0727,0.0345,-0.13,-0.0543,0.1288,-0.0184,-0.0543,0.1288
,-0.13,0.1,0,-0.13,-0.0727,0.0345,-0.13,-0.0758,0,-0.13,-0.0727,0.0345,-0.13,0.1,0,-0.13,-0.0543,0.1288,-0.13,-0.0543,0.1288,-0.13,0.1,0,-0.13,0.0558,0.069,-0.13,0.0558,0.069,-0.13,0.1,0,-0.13,0.1,0.069,-0.13,0.0658,0.1288,-0.13,-0.0543,0.1288,-0.13,0.0558,0.069,-0.0184,0.0658,0.1288,-0.0184,0.0558,0.069
,-0.0184,-0.0543,0.1288,-0.0184,0.1,0,-0.0184,-0.0543,0.1288,-0.0184,0.0558,0.069,-0.0184,0.1,0,-0.0184,-0.0727,0.0345,-0.0184,-0.0543,0.1288,-0.0184,-0.0727,0.0345,-0.0184,0.1,0,-0.0184,-0.0758,0,-0.0184,0.1,0,-0.0184,0.0558,0.069,-0.0184,0.1,0.069,-0.13,0.0558,0.069,-0.0184,0.1,0.069,-0.0184,0.0558,0.069,-0.0184,0.1,0.069
,-0.13,0.0558,0.069,-0.13,0.1,0.069]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251
,0.707,0.177,-0.685,0.707,0.177,-0.685,0.707,0.177,-0.685,0.707,0.177,-0.685,0.707,0.177,-0.685,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,-0.707,0.177,-0.685,-0.707,0.177,-0.685,-0.707,0.177,-0.685
,-0.707,0.177,-0.685,-0.707,0.177,-0.685,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.251,-0.968,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251,0,0.968,0.251
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.184,0,-0.983
,0.184,0,-0.983,0.184,0,-0.983,0.184,0,-0.983,0.184,0,-0.983,0.184,0,-0.983,0.184,0,0.983,0.184,0,0.983,0.184,0,0.983,0.184,0,0.983,0.184,0,0.983,0.184,0,0.983,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.184,0,0.983,-0.184,0,0.983,-0.184,0,0.983,-0.184,0,0.983,-0.184,0,0.983,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.184,0,-0.983,-0.184,0,-0.983,-0.184,0,-0.983,-0.184,0,-0.983,-0.184,0,-0.983,-0.184,0,-0.983,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.29
,0,0.957,-0.29,0,0.957,-0.29,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,-0.016
,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,0,-1,-0.016,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,0,0.994,0.105,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192
,0,-0.981,0.192,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165
,0,0.986,-0.165,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.996,0.089,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192,0,-0.981,0.192
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.243,-0.97,0,1,0.243,-0.97,0,1,0.243,-0.97,0,1,0.243,-0.97,0,1,0.243,-0.97,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.243,0.97,0,1,0.243,0.97,0,1
,0.243,0.97,0,1,0.243,0.97,0,1,0.243,0.97,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,1,0,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[-0.491,-15.425,2.559,-6.108,-2.559,-7.433,4.628,-14.1,2.366,0.947,0,-4.34,2.366,-4.34,0,-4.34,0,0.947,0,-6.555,-2.366,-14.81,0,-14.81,-2.366,-14.81,0,-6.555,-5.118,-12.058,0,-6.555,-5.118,-6.555,-2.576,-4.283,1.051,-9.755,2.389,-6.1,1.051,-9.755,-3.914,-7.938,5.118,-12.058,0,-14.81,2.366,-14.81
,0,-14.81,5.118,-12.058,0,-6.555,0,-6.555,5.118,-12.058,5.118,-6.555,-2.559,-6.108,1.18,-12.761,2.559,-7.433,1.18,-12.761,-2.559,-6.108,-3.938,-11.436,-2.197,-5.243,0.421,-13.241,2.197,-6.381,-3.972,-12.104,2.031,-12.713,0,-5.627,0,-12.713,0,-5.627,4.393,-10.351,0,-5.627,4.393,-5.627,-0.902,-8.373,2.211,-3.676
,-2.05,-5.236,-0.902,-8.373,3.359,-6.814,-2.031,0.813,0,-3.725,0,0.813,0,-3.725,-2.031,0.813,-2.031,-3.725,0,-5.627,-2.031,-12.713,0,-12.713,-2.031,-12.713,0,-5.627,-4.393,-10.351,-4.393,-10.351,0,-5.627,-4.393,-5.627,-1.013,-10.954,2.197,-5.243,-2.197,-6.381,2.197,-5.243,-1.013,-10.954,3.38,-9.817,-19.685,19.685
,19.685,-19.685,19.685,19.685,-19.685,-19.685,-19.685,39.37,3.028,22.714,19.685,39.37,-3.028,22.714,-3.028,9.085,3.028,9.085,19.685,0,19.685,0,-19.685,0,-19.685,0,-19.685,0,19.685,39.37,-19.685,0,19.685,0,-19.685,0,-19.685,39.37,-19.685,0,-3.028,9.085,-19.685,39.37,-19.685,0,19.685,0,19.685,0
,3.028,9.085,19.685,0,3.028,22.714,-3.028,22.714,-19.685,39.37,-19.685,39.37,19.685,39.37,19.685,0,-3.028,21.01,3.028,10.789,3.028,21.01,-3.028,10.789,-19.685,22.714,-28.77,10.789,-19.685,9.085,-28.77,10.789,-19.685,22.714,-28.77,21.01,-3.028,21.022,3.028,30.266,-3.028,30.266,3.028,30.266,-3.028,21.022,3.028,21.022,3.028,-15.162
,-3.028,-24.406,3.028,-24.406,-3.028,-24.406,3.028,-15.162,-3.028,-15.162,28.77,10.789,19.685,22.714,19.685,9.085,19.685,22.714,28.77,10.789,28.77,21.01,-3.028,-24.406,3.028,-15.162,-3.028,-15.162,3.028,-15.162,3.028,-24.406,-19.685,22.714,-28.77,10.789,-19.685,9.085,-19.685,22.714,-28.77,21.01,28.77,10.789,19.685,22.714,19.685,9.085,19.685,22.714
,28.77,21.01,3.028,10.789,-3.028,21.01,-3.028,10.789,-3.028,21.01,3.028,10.789,3.028,21.01,3.028,30.266,-3.028,21.022,3.028,21.022,-3.028,21.022,3.028,30.266,-3.028,30.266,-19.685,-19.685,-15.899,12.114,-19.685,19.685,-19.685,-19.685,19.685,-19.685,19.685,-19.685,-12.114,12.114,19.685,-19.685,-12.114,15.899,19.685,-19.685,12.114,12.114,19.685,-19.685
,15.899,12.114,19.685,-19.685,15.899,15.899,-15.899,15.899,-19.685,19.685,-19.685,19.685,19.685,19.685,19.685,19.685,19.685,19.685,19.685,-19.685,19.685,19.685,12.114,15.899,19.685,19.685,19.685,0,5.274,4.674,-19.685,0,19.685,0,14.004,12.517,19.685,0,19.685,39.37,5.274,8.35,-5.274,8.35,19.685,39.37,14.004,21.622,19.685,39.37
,4.898,21.622,19.685,39.37,-4.898,21.622,19.685,39.37,-14.004,21.622,-5.274,4.674,-19.685,0,-14.004,12.517,-19.685,0,-19.685,0,-19.685,39.37,-19.685,39.37,-19.685,39.37,19.685,39.37,4.898,12.517,-4.898,12.517,15.899,12.114,12.114,15.899,12.114,12.114,15.899,15.899,-12.114,54.512,-15.899,39.37,-12.114,39.37,-15.899,39.37,-12.114,54.512
,-15.899,54.512,-15.899,54.512,-12.114,39.37,-12.114,54.512,-12.114,39.37,-15.899,54.512,-15.899,39.37,15.899,54.512,12.114,39.37,15.899,39.37,12.114,39.37,15.899,54.512,12.114,54.512,15.899,39.37,12.114,54.512,12.114,39.37,12.114,54.512,15.899,39.37,15.899,54.512,-12.114,12.114,-15.899,15.899,-15.899,12.114,-12.114,15.899,-15.899,54.512,-12.114,39.37
,-12.114,54.512,-12.114,39.37,-15.899,54.512,-15.899,39.37,-12.114,54.512,-15.899,39.37,-12.114,39.37,-15.899,39.37,-12.114,54.512,-15.899,54.512,15.899,39.37,12.114,54.512,12.114,39.37,12.114,54.512,15.899,39.37,15.899,54.512,15.899,54.512,12.114,39.37,15.899,39.37,12.114,39.37,15.899,54.512,12.114,54.512,0,-2.559,-2.559,2.559,-2.559,-2.559
,0,2.559,-2.559,-1.81,2.559,-5.429,2.559,-1.81,-2.559,-1.81,-2.559,-5.429,-2.197,-4.66,2.197,-1.553,-2.197,-1.553,2.197,-4.66,0,-2.197,2.197,2.197,0,2.197,2.197,2.197,2.197,-2.197,-5.118,6.299,0,2.402,0,6.299,-3.937,2.402,1.181,8.268,-1.181,2.402,1.181,2.402,-1.181,8.268,-1.181,7.513,-5.118,3.441
,-1.181,3.441,-5.118,7.513,5.118,7.513,1.181,3.441,5.118,3.441,1.181,3.441,5.118,7.513,1.181,7.513,-5.906,2.402,-7.874,12.205,-7.874,4.371,-3.937,12.205,-3.937,2.402,-3.937,10.236,3.937,12.205,7.874,4.371,7.874,12.205,5.906,2.402,3.937,2.402,3.937,10.236,3.937,-7.874,-3.937,-3.937,-3.937,-7.874,-3.937,-3.937,3.937,-7.874
,3.937,-3.937,3.937,12.205,-3.937,10.236,3.937,10.236,-3.937,10.236,3.937,12.205,-3.937,12.205,3.937,2.402,0,6.299,0,2.402,3.937,2.402,5.118,6.299,-4.898,21.622,-14.004,12.517,-4.898,12.517,-14.004,21.622,14.004,21.622,4.898,12.517,14.004,12.517,4.898,21.622,-4.393,3.937,0,-2.984,0,3.937,-4.393,-2.984,0,4.586
,5.118,-3.476,5.118,4.586,0,-3.476,5.118,-2.559,0,-6.108,5.118,-6.108,0,-6.108,5.118,-2.559,0,0,0,0,5.118,-2.559,2.559,0,-2.559,-2.559,2.559,-7.433,2.559,-2.559,2.559,-7.433,-2.559,-2.559,-2.559,-6.108,0,0,-5.118,-7.433,0,-7.433,-5.118,-7.433,0,0,-5.118,-2.559,-5.118,-2.559
,0,0,-2.559,0,-2.559,-7.433,2.559,0,-2.559,0,2.559,0,-2.559,-7.433,2.559,-6.108,0,0,-4.393,-5.243,0,-5.243,-4.393,-5.243,0,0,-4.393,-2.197,-4.393,-2.197,0,0,-2.197,0,2.197,-5.243,-2.197,-2.197,-2.197,-6.381,-2.197,-2.197,2.197,-5.243,2.197,-2.197,4.393,-2.197,0,-6.381
,4.393,-6.381,0,-6.381,4.393,-2.197,0,0,0,0,4.393,-2.197,2.197,0,-2.197,0,2.197,-6.381,2.197,0,2.197,-6.381,-2.197,0,-2.197,-5.243,5.118,10.236,1.181,6.299,5.118,6.299,1.181,6.299,5.118,10.236,1.181,8.268,5.118,10.236,-1.181,8.268,-5.118,10.236,5.118,10.236,-5.118,6.299,-5.118,10.236
,-5.118,6.299,-1.181,6.299,-3.937,-3.937,-5.118,5.118,-5.118,-3.937,-5.118,5.118,-3.937,-3.937,5.118,5.118,5.118,5.118,-3.937,-3.937,3.937,-3.937,5.118,5.118,3.937,-3.937,5.118,-3.937,5.118,10.236,3.937,2.402,5.118,2.402,3.937,2.402,5.118,10.236,3.937,10.236,-3.937,10.236,-5.118,2.402,-3.937,2.402,-3.937,10.236,-5.118,10.236
,0,2.402,-3.937,10.236,-3.937,2.402,-3.937,10.236,0,6.299,-3.937,10.236,5.118,10.236,5.118,10.236,5.118,6.299,3.937,10.236,0,6.299,3.937,2.402,3.937,10.236,-5.118,10.236,-5.118,10.236,-5.118,6.299,0,2.402,3.937,2.402,-5.118,3.937,5.118,-3.937,5.118,3.937,-5.118,-3.937,5.118,2.402,-5.118,0,5.118,0
,-5.118,0,5.118,2.402,-5.118,2.402,-5.118,2.402,5.118,2.402,1.181,2.402,-5.118,2.402,1.181,2.402,-1.181,2.402,5.118,2.402,-5.118,0,5.118,0,-5.118,0,5.118,2.402,-5.118,2.402,-5.118,2.402,5.118,2.402,3.937,2.402,-5.118,2.402,3.937,2.402,-3.937,2.402,0,2.402,3.937,0,3.937,2.402,3.937,0
,-3.937,0,-3.937,0,-3.937,2.402,3.937,0,-3.937,2.402,-3.937,0,-3.937,2.402,3.937,0,0,2.402,3.937,0,3.937,2.402,5.118,6.299,3.937,8.268,3.937,2.402,3.937,8.268,5.118,6.299,5.118,8.268,-5.118,8.268,-3.937,2.402,-3.937,8.268,-3.937,2.402,-5.118,8.268,-5.118,6.299,-1.181,5.118,1.181,3.937
,1.181,5.118,1.181,3.937,-1.181,5.118,-1.181,3.937,-3.937,-3.937,3.937,-5.906,3.937,-3.937,3.937,-5.906,-3.937,-3.937,-3.937,-5.906,3.937,8.658,-3.937,5.874,3.937,5.874,-3.937,5.874,3.937,8.658,-3.937,8.658,3.937,12.205,-3.937,4.371,3.937,4.371,-3.937,4.371,3.937,12.205,-3.937,12.205,-2.197,0,2.136,-3.715,2.197,0
,-2.59,-3.715,0,-0.232,-4.393,-3.967,0,-3.967,0,-0.232,-4.393,-0.232,4.393,-2.197,0,2.197,0,-2.197,0,2.197,4.393,2.197,4.393,0.036,0,-3.679,4.393,-3.679,0,-3.679,4.393,0.036,0,0.036,-2.136,-3.715,2.197,0,-2.197,0,2.197,0,-2.136,-3.715,2.59,-3.715,0,-2.559,-5.118,2.559
,-5.118,-2.559,0,2.559,0,0.042,-5.118,-4.286,0,-4.286,0,0.042,-5.118,0.042,5.118,-0.27,0,-4.621,5.118,-4.621,5.118,-0.27,0,-0.27,-2.488,-4.327,2.559,0,-2.559,0,2.559,0,-2.488,-4.327,3.018,-4.327,-2.559,0,2.488,-4.327,2.559,0,2.488,-4.327,-2.559,0,-3.018,-4.327,5.274,8.35
,-5.274,4.674,5.274,4.674,-5.274,8.35,0,-6.072,-4.393,-8.787,0,-8.787,-4.393,-8.787,-4.393,-6.072,4.393,-4.055,0,-7.84,4.393,-7.84,4.393,-4.055,0,-4.055,4.393,-7.655,0,-9.018,4.393,-9.018,0,-9.018,4.393,-7.655,0,-7.655,3.937,-8.787,-2.862,-7.429,-2.984,-8.787,-2.862,-7.429,3.937,-8.787,-2.136,-3.715
,-2.136,-3.715,3.937,-8.787,2.197,-6.072,3.937,-8.787,3.937,-6.072,2.59,-3.715,-2.136,-3.715,0,-3.237,-4.393,-5.627,0,-5.627,-4.393,-5.627,0,-3.237,-4.393,-3.237,4.393,2.197,0,3.937,0,2.197,0,3.937,4.393,2.197,4.393,3.937,-2.59,-3.715,-2.197,-6.072,2.136,-3.715,-3.937,-8.787,2.136,-3.715,-2.197,-6.072
,-3.937,-8.787,2.862,-7.429,2.136,-3.715,2.862,-7.429,-3.937,-8.787,2.984,-8.787,-3.937,-8.787,-2.197,-6.072,-3.937,-6.072,5.118,-3.771,0,-6.555,5.118,-6.555,5.118,-3.771,0,-3.771,5.118,-7.073,0,-10.236,5.118,-10.236,0,-10.236,0,-7.073,0,-8.918,-5.118,-10.506,0,-10.506,-5.118,-10.506,-5.118,-8.918,0,-4.724
,-5.118,-9.134,0,-9.134,-5.118,-9.134,0,-4.724,-5.118,-4.724,4.586,-10.236,-3.335,-8.655,-3.476,-10.236,-3.335,-8.655,4.586,-10.236,-2.488,-4.327,-2.488,-4.327,4.586,-10.236,2.559,-7.073,2.559,-7.073,4.586,-10.236,4.586,-7.073,3.018,-4.327,-2.488,-4.327,2.559,-7.073,-3.018,-4.327,-2.559,-7.073,2.488,-4.327,-4.586,-10.236,2.488,-4.327
,-2.559,-7.073,-4.586,-10.236,3.335,-8.655,2.488,-4.327,3.335,-8.655,-4.586,-10.236,3.476,-10.236,-4.586,-10.236,-2.559,-7.073,-4.586,-7.073,0,2.559,-5.118,4.586,-5.118,2.559,-5.118,4.586,0,2.559,0,4.586]
,"indices":[0,1,2,1,0,3,4,5,6,7,4,8,9,10,11,12,13,14,14,15,16,17,18,19,20,17,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,38,37,40,41,42,43
,44,41,45,46,45,47,48,49,50,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,75,74,77,78,79,80,79,78,81,81,78,82,83,80,79
,83,84,80,85,83,86,87,83,82,88,82,78,89,90,91,92,89,93,94,95,96,95,97,98,95,99,100,100,101,102,103,104,95,105,103,106,106,103,102,106,102,107,108,109,110,109,108,111,112,113,114
,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,136,140,141,142,143,142,144,145,146,147,148,149,146,150,151,152,153,154,155,156,157,158,159,160,161,162
,163,164,165,164,166,167,164,168,169,169,170,171,171,172,173,173,174,175,175,176,177,178,179,164,180,178,181,182,178,171,183,177,184,185,171,186,186,171,173,187,186,177,188,189,190,189,191,192,192,193,194
,189,192,195,195,192,196,192,197,198,198,199,200,200,201,202,202,203,204,205,206,189,207,208,205,207,205,196,209,207,210,211,207,204,212,204,213,207,196,214,214,196,192,207,214,215,200,215,214,215,200,202
,216,217,218,217,216,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,245,244,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262
,263,264,265,266,267,268,269,270,271,272,273,274,273,272,275,276,277,278,277,279,280,281,282,283,282,281,284,285,286,287,288,285,289,290,291,292,291,290,293,294,295,296,295,294,297,298,299,300,299,298,301
,302,303,304,305,306,307,308,309,310,309,308,311,311,308,312,311,312,313,314,315,316,315,314,317,317,314,318,318,314,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,333,335,336,337,338,339
,338,337,340,341,342,343,342,341,344,345,346,347,346,345,348,349,350,351,350,349,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382
,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,418,419,420,421,420,422,423,420,424,420,425,426,427,428,429
,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,446,448,449,450,451,452,453,450,454,455,454,456,457,454,458,459,460,461,460,462,463,460,464,465,466,467,460,468,469,470,469,468,471
,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,496,500,501,496,502,503,504,505,506,507,508,508,509,510,511,512,513,514,515,516,517,518,519
,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,548,547,550,551,552,553,552,554,555,556,557,558,559,556,560,561,562,563,564,565,566
,567,568,569,570,571,572,573,574,575,574,573,576,577,578,579,578,580,581,582,583,584,583,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,600,599,602,603,604,605,606,603,607,608,609,610
,609,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,627,628,629,630,631,627,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658
,659,660,661,660,662,663,664,665,666,667,664,668,669,670,671,672,669,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706
,707,708,709,710,711,712,713,714,715]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":272,"indexStart":0,"indexCount":366},{"materialIndex":1,"verticesStart":272,"verticesCount":81,"indexStart":366,"indexCount":114},{"materialIndex":2,"verticesStart":353,"verticesCount":115,"indexStart":480,"indexCount":126},{"materialIndex":3,"verticesStart":468,"verticesCount":131,"indexStart":606,"indexCount":144},{"materialIndex":4,"verticesStart":599,"verticesCount":117,"indexStart":750,"indexCount":126}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}